<!DOCTYPE html>
<html>
  <head>
    <title>Character Counter</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />

    <style>
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 10;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
      }

      textarea {
        width: 100%;
        height: 200px;
        resize: none;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .counter {
        margin-top: 10px;
        font-size: 14px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Character Counter</h1>
      <textarea
        id="text-input"
        class="form-control mb-3"
        placeholder="Enter Text..."
        oninput="counter(this)"
      >
      </textarea>
      <p class="counter text-muted">
        Character:
        <span id="char-count">0</span>
      </p>
    </div>
  </body>

  <script>
    function counter(e) {
      document.getElementById("char-count").innerText = e.value.length;
      if (e.value.length > 10) {
        document.getElementById("char-count").classList.add("text-danger");
      } else {
        document.getElementById("char-count").classList.remove("text-danger");
      }
    }
  </script>
</html>
