<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #000;
        background-image: url("./assets/images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      a {
        flex-basis: calc(25% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.3s ease;
        perspective: 1000px;
      }

      a:hover {
        transform: rotateX(10deg) rotateY(10deg);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./Animated Button/index.html">Animated Button</a>
    </div>
  </body>
</html>



              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
              src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80"
              src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"










































