<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Hover Effect Showcase</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background: #564d59;
        font-family: "roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 320px;
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
        border: 8px solid #fff;
        position: relative;
        margin: 20px;
      }

      .card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }

      .card-body {
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        color: #fff;
        position: absolute;
        background: #1f3d4738;
        backdrop-filter: blue(5px);
        border-radius: 15px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        transition: 1.5s;
      }

      .card:hover .card-body {
        right: 0;
      }

      .card-title {
        text-transform: uppercase;
        font-size: 50px;
        font-weight: 500;
      }

      .card-sub-title {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 300;
      }

      .card-info {
        font-size: 16px;
        line-height: 25px;
        margin: 40px 0;
        font-weight: 400;
      }

      .card-btn {
        color: #fff;
        background: #564d59;
        width: 120px;
        padding: 10px 20px;
        border-radius: 5px;
        text-transform: capitalize;
        border: none;
        outline: none;
        font-weight: 500;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.unsplash.com/photo-1613487971624-24f87ffdbfc5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=383&q=80"
        class="card-img"
      />
      <div class="card-body">
        <h1 class="card-title">Lorem</h1>
        <p class="card-sub-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
          repellat?
        </p>
        <p class="card-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero
          obcaecati et voluptas corporis. Ad repellat quam ex quidem odio ipsam,
          illo sint suscipit placeat similique iure illum unde voluptatem.
        </p>
        <button class="card-btn">Visit</button>
      </div>
    </div>

    <div class="card">
      <img
        src="https://images.unsplash.com/photo-1541562232579-512a21360020?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
        class="card-img"
      />
      <div class="card-body">
        <h1 class="card-title">Lorem</h1>
        <p class="card-sub-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
          repellat?
        </p>
        <p class="card-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero
          obcaecati et voluptas corporis. Ad repellat quam ex quidem odio ipsam,
          illo sint suscipit placeat similique iure illum unde voluptatem.
        </p>
        <button class="card-btn">Visit</button>
      </div>
    </div>

    <div class="card">
      <img
        src="https://images.unsplash.com/photo-1559981421-3e0c0d712e3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=416&q=80"
        class="card-img"
      />
      <div class="card-body">
        <h1 class="card-title">Lorem</h1>
        <p class="card-sub-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
          repellat?
        </p>
        <p class="card-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit libero
          obcaecati et voluptas corporis. Ad repellat quam ex quidem odio ipsam,
          illo sint suscipit placeat similique iure illum unde voluptatem.
        </p>
        <button class="card-btn">Visit</button>
      </div>
    </div>
  </body>
</html>
