<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        outline: none;
        border: none;
        padding: 0;
        margin: 0;
        font-size: 16px;
      }
      body,
      #skull-container {
        display: flex;
        align-items: center;
      }
      body {
        overflow: hidden;
        height: 100vh;
        background-color: #131416;
        background: radial-gradient(
          circle,
          rgba(19, 20, 22, 1) 60%,
          rgba(0, 0, 0, 1) 75%,
          rgba(19, 20, 22, 1) 92%
        );
        justify-content: center;
        opacity: 0;
        animation: eyes 3s linear forwards;
      }
      #skull-container {
        flex-direction: column;
        height: 400px;
        width: 350px;
        position: relative;
      }
      .eyes {
        position: absolute;
        z-index: 3;
        border-radius: 100%;
        height: 20px;
        width: 40px;
        background: radial-gradient(
          circle,
          #ff0055 20%,
          rgba(241, 1, 1, 1) 25%,
          rgba(84, 14, 16, 1) 49%,
          rgba(60, 10, 11, 1) 90%
        );
        box-shadow: 0px 0px 20px #f00;
        opacity: 0;
      }
      @keyframes eyes {
        from {
          opacity: 0;
        }
        to {
          opacity: 9;
        }
      }
      .eyes:nth-child(1) {
        top: 150px;
        left: 226px;
      }
      .eyes:nth-child(2) {
        top: 150px;
        right: 232px;
      }
      #top-skull,
      #bottom-skull {
        position: relative;
        width: inherit;
      }
      #top-skull {
        z-index: 2;
      }
      #bottom-skull {
        bottom: 75px;
        z-index: 1;
      }
      @keyframes openMouth {
        from {
          bottom: 75px;
        }
        to {
          bottom: 45px;
        }
      }
      @keyframes closeMouth {
        from {
          bottom: 45px;
        }
        to {
          bottom: 75px;
        }
      }

      #input0 {
        background-color: #131416;
        background: radial-gradient(
          circle,
          rgb(19 20 22) 68%,
          rgb(63 10 10) 100%
        );
        color: darkred;
        text-shadow: 0px 0px 20px red;
        position: relative;
        z-index: 1;
        width: 180px;
        bottom: 298px;
        text-align: center;
        box-shadow: 0px 0px 20px #660103;
        border-radius: 0px 0px 20px 20px;
        padding-top: 17px;
        padding-bottom: 5px;
        text-transform: uppercase;
      }
      ::placeholder {
        color: darkred;
        text-shadow: 0px 0px 5px #ff0000;
        font-size: 16px;
      }
      @keyframes showInput {
        from {
          bottom: 230px;
          box-shadow: 0px 0px 20px black;
        }
        to {
          bottom: 198px;
          box-shadow: 0px 0px 20px #660103;
        }
      }
      @keyframes hideInput {
        from {
          bottom: 198px;
          box-shadow: 0px 0px 20px #660103;
        }
        to {
          bottom: 230px;
          box-shadow: 0px 0px 20px black;
        }
      }
    </style>
  </head>
  <body>
    <div id="skull-container">
      <div class="eyes"></div>
      <div class="eyes"></div>
      <img id="top-skull" src="https://assets.codepen.io/1179484/top-jaw.png" />
      <img
        id="bottom-skull"
        src="https://assets.codepen.io/1179484/bottom-jaw.png"
      />
      <input id="input0" type="text" placeholder="spooookyyy!" />
    </div>
  </body>
  <script>
    const bottomJaw = document.getElementById("bottom-skull");
    const skullContainer = document.getElementById("skull-container");
    const eyes = document.querySelectorAll(".eyes");
    //open mouth
    function mouseOver() {
      bottomJaw.style.animation = "openMouth 1s forwards";
      input0.style.animation = "showInput 1s forwards";
    }
    document.body.addEventListener("dblclick", () => {
      closeMouth();
    });
    function closeMouth() {
      bottomJaw.style.animation = "closeMouth 1s forwards";
      input0.style.animation = "hideInput 1s forwards";
    }
    skullContainer.onmouseover = () => {
      mouseOver();
    };
    skullContainer.onmouseout = () => {
      closeMouth();
    };
    eyes.forEach((eye, index) => {
      setTimeout(() => {
        eyes[index].style.animation = " eyes 10s linear 2s forwards";
      }, 4000);
    });
  </script>
</html>
