<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .card {
        position: relative;
        width: 320px;
        min-height: 480px;
        cursor: pointer;
        color: white;
        margin: 50px;
        border-radius: 10px;
      }

      .card .img-frame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        transition: 0.3s;
        overflow: hidden;
        border: 2px solid white;
        z-index: 2;
        border-radius: 10px;
      }

      .card .img-frame img {
        max-width: 100%;
      }

      .card:hover .img-frame {
        top: 30%;
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }

      .card .details {
        position: absolute;
        width: 100%;
        bottom: 11%;
        z-index: 1;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        letter-spacing: 1.5px;
      }

      .card .details p {
        font-weight: 500;
        margin-left: 5px;
      }

      .card:nth-child(1) {
        background-color: #ffe53b;
        background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
      }

      .card:nth-child(2) {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }

      .card:nth-child(3) {
        background-color: #ff3cac;
        background-image: linear-gradient(
          225deg,
          #ff3cac 0%,
          #784ba0 50%,
          #2b86c5 100%
        );
      }

      .card:nth-child(1)::before,
      .card:nth-child(2)::before,
      .card:nth-child(3)::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      .card:nth-child(1)::before {
        opacity: 0.4;
      }
      .card:nth-child(2)::before {
        opacity: 0.4;
      }
      .card:nth-child(3)::before {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="box-1">
          <div class="img-frame">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
            />
          </div>
          <div class="details">
            <h1>Lorem.</h1>
            <p>
              Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
              dolor sit amet.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="box-2">
          <div class="img-frame">
            <img
              src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
            />
          </div>
          <div class="details">
            <h1>Lorem.</h1>
            <p>
              Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
              dolor sit amet.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="box-3">
          <div class="img-frame">
            <img
              src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80"
            />
          </div>
          <div class="details">
            <h1>Lorem.</h1>
            <p>
              Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum
              dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
